# Aliases for symbols, used by symbol_request().
alias symbol:rtc_class_open rtc_core
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:ieee80211_wake_queues mac80211
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_bus_list_lock usbcore
alias symbol:ieee80211_wx_set_encode ieee80211
alias symbol:ieee80211_wx_get_encode ieee80211
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_rx_any ieee80211
alias symbol:scsicam_bios_param scsi_mod
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:scsi_reset_provider scsi_mod
alias symbol:ieee80211_channel_to_index ieee80211
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:hidinput_connect hid
alias symbol:hid_set_field hid
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:hid_input_report hid
alias symbol:cdrom_get_last_written cdrom
alias symbol:usb_driver_set_configuration usbcore
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sdev_evt_send scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:loop_unregister_transfer loop
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usb_match_one_id usbcore
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:scsi_mode_select scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ieee80211_is_valid_channel ieee80211
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:hidinput_find_field hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_reset_configuration usbcore
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_submit_urb usbcore
alias symbol:ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:ieee80211_wx_set_auth ieee80211
alias symbol:ieee80211_wx_get_auth ieee80211
alias symbol:rtc_irq_unregister rtc_core
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:hidinput_disconnect hid
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:scsilun_to_int scsi_mod
alias symbol:cdrom_mode_select cdrom
alias symbol:ieee80211_wx_get_scan ieee80211
alias symbol:hid_free_device hid
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver lf1000_udc
alias symbol:usb_usual_check_type libusual
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:usb_buffer_alloc usbcore
alias symbol:hid_resolv_event hid
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rtc_set_mmss rtc_core
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:ieee80211_get_channel_flags ieee80211
alias symbol:rtc_device_register rtc_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_deregister_dev usbcore
alias symbol:__ieee80211_rx mac80211
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:wiphy_register cfg80211
alias symbol:usb_buffer_free usbcore
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:sta_info_put mac80211
alias symbol:ipt_unregister_table ip_tables
alias symbol:usb_free_urb usbcore
alias symbol:cdrom_number_of_slots cdrom
alias symbol:hid_dump_device hid
alias symbol:ieee80211_beacon_get mac80211
alias symbol:usb_register_dev usbcore
alias symbol:scsi_dma_map scsi_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:register_cdrom cdrom
alias symbol:hidraw_report_event hid
alias symbol:wiphy_free cfg80211
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:scsi_prep_return scsi_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:usb_control_msg usbcore
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:usb_anchor_urb usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:ieee80211_stop_queues mac80211
alias symbol:__scsi_print_command scsi_mod
alias symbol:rtc_set_alarm rtc_core
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:usb_usual_set_present libusual
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ipt_register_table ip_tables
alias symbol:ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:ieee80211_channel_to_freq ieee80211
alias symbol:usb_unregister_notify usbcore
alias symbol:rtc_irq_set_freq rtc_core
alias symbol:usb_hc_died usbcore
alias symbol:rtc_class_close rtc_core
alias symbol:usb_get_urb usbcore
alias symbol:scsi_alloc_sgtable scsi_mod
alias symbol:scsi_queue_work scsi_mod
alias symbol:ieee80211_start_queues mac80211
alias symbol:storage_usb_ids libusual
alias symbol:ieee80211_wx_set_encodeext ieee80211
alias symbol:ieee80211_wx_get_encodeext ieee80211
alias symbol:hid_input_field hid
alias symbol:hidraw_connect hid
alias symbol:usb_reset_composite_device usbcore
alias symbol:rtc_set_time rtc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:hidraw_disconnect hid
alias symbol:ieee80211_scan_completed mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:hid_output_report hid
alias symbol:rtc_update_irq rtc_core
alias symbol:ieee80211_get_channel ieee80211
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:free_ieee80211 ieee80211
alias symbol:usb_register_notify usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_req_abort_cmd scsi_mod
alias symbol:scsi_add_host scsi_mod
alias symbol:ieee80211_freq_to_channel ieee80211
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_tx_frame ieee80211
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:scsi_free_sgtable scsi_mod
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:cdrom_release cdrom
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_set_interface usbcore
alias symbol:rtc_irq_register rtc_core
alias symbol:rtc_read_alarm rtc_core
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:usb_clear_halt usbcore
alias symbol:hid_dump_field hid
alias symbol:wiphy_unregister cfg80211
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:scsi_register scsi_mod
alias symbol:ieee80211_wake_queue mac80211
alias symbol:usb_put_hcd usbcore
alias symbol:sta_info_get mac80211
alias symbol:usb_get_status usbcore
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:hid_parse_report hid
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_rx ieee80211
alias symbol:usb_gadget_watchdog_cancel lf1000_udc
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:scsi_finish_command scsi_mod
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:usb_usual_clear_present libusual
alias symbol:hid_resolv_usage hid
alias symbol:usb_create_hcd usbcore
alias symbol:scsi_device_type scsi_mod
alias symbol:ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:rtc_irq_set_state rtc_core
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:cdrom_open cdrom
alias symbol:scsi_partsize scsi_mod
alias symbol:alloc_ieee80211 ieee80211
alias symbol:scsi_host_put scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:loop_register_transfer loop
alias symbol:ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:hid_debug hid
alias symbol:usb_bus_list usbcore
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:ieee80211_txb_free ieee80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:ieee80211_rts_get mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:init_cdrom_command cdrom
alias symbol:ieee80211_rx_mgt ieee80211
alias symbol:cdrom_ioctl cdrom
alias symbol:scsi_target_unblock scsi_mod
alias symbol:rtc_device_unregister rtc_core
alias symbol:usb_deregister usbcore
alias symbol:rtc_read_time rtc_core
alias symbol:scsi_execute_async scsi_mod
alias symbol:ieee80211_get_geo ieee80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:usb_sg_cancel usbcore
alias symbol:ieee80211_crypt_quiescing ieee80211_crypt
alias symbol:escape_essid ieee80211
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:hid_dump_input hid
alias symbol:usb_get_dev usbcore
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_set_geo ieee80211
alias symbol:scsi_put_command scsi_mod
alias symbol:usb_store_new_id usbcore
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:usb_ifnum_to_if usbcore
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_gadget_unregister_driver lf1000_udc
alias symbol:ieee80211_tx_status mac80211
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:hidinput_report_event hid
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
